{
  "name": "heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehmoodulhaq/heroku_pipeline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehmoodulhaq/heroku_pipeline/issues"
  },
  "homepage": "https://github.com/mehmoodulhaq/heroku_pipeline#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
